@use "../abstracts" as *;

.memory-game {
  display: grid;
  gap: $card-gap;

  // Grille desktop
  grid-template-columns: repeat(4, $card-w);
  min-height: 100vh;
  padding: $space-6;
  place-content: center;

  @media (width <= 860px) {
    grid-template-columns: repeat(3, $card-w);
  }

  @media (width <= 640px) {
    // 2 colonnes fluides, mais on garde un minimum cohÃ©rent
    grid-template-columns: repeat(2, minmax(min(44vw, 170px), 1fr));
  }
}
